<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Anton Herzog</Authors>
      <Description>Simple implementation of the Fibonacci Head Datastructure.</Description>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
