<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Anton Herzog</Authors>
      <Description>Simple implementation of the Fibonacci Head Datastructure.</Description>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
